<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft - Game Pass</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <img src="logo.JPG" alt="logo">

        <p>Game Pass</p>

        <p>Soporte técnico</p>

        <p>Todo Microsoft</p>

    </header>
    

    <section>

        <h1>PC Game pass</h1>
        <p>Disfruta de cientos de juegos para PC de alta calidad por un módico precio mensual</p>
        <div >
            <button class="boton1"><strong>ÚNETE AHORA ></strong></button>
            <button class="boton2"><strong>MÁS INFORMACIÓN ></strong></button>
        </div>
    </section>


    <footer>
        <div class="redes">
            
        <p>Sigue a Xbox </p>

        <img src="facebook.JPG" alt="facebook">
        <img src="twitter.JPG" alt="twitter">
        <img src="instagram.JPG" alt="ig">

        </div>

        <div class="foot">
            <div>
                <ul>
                    <li><strong>Examinar</strong></li>
                    <li>PC Game pass</li>
                    <li>Juegos de PC Game Pass</li>
                    <li> App Xbox para PC</li>
                </ul>

            </div>

            <div>
                <ul>
                    <li><strong>Recursos</strong></li>
                    <li>Soporte técnico de Xbox</li>
                    <li>Comentarios</li>
                    <li>Estándares de la comunidad</li>
                    <li>Advertencia sobre ataques fotosensibles</li>
                </ul>

            </div>




        </div>

        <div class="subfoot">

            <p>Contact Microsoft</p>
            <p>Privacy & Cookies</p>
            <p>Terms of use</p>
            <p> Trademarks</p>
            <p>About our ads</p>
            <p>© Microsoft 2024</p>


        </div>

        



    </footer>

</body>
</html>